DATABASE_ENGINE=django_tenants.postgresql_backend
DATABASE_NAME=dbtesting
DATABASE_HOST=db
DATABASE_USER=victor
DATABASE_PASSWORD=welcome@1
DATABASE_PORT=5432
DEBUG=1
SECRET_KEY='l#8icd-@-7$y36_6_h+3zpfic1^#&ejpbh=d)z8*+*cd_kpn-i'
ALLOWED_HOST=*,cyphertech.com.ng,.cyphertech.com.ng